
import { Component, ElementRef, ViewChild } from '@angular/core';
import { jsPDF } from "jspdf";
@Component({
  selector: 'app-home',
  templateUrl: './home.component.html',
  styleUrls: ['./home.component.css']
})
export class HomeComponent  {
  constructor() { }

  // ngOnInit(): void {
  // }
  @ViewChild("content", { static: false }) el!: ElementRef;
  title = 'web-food';
  MakePDf() {
    let pdf = new jsPDF('p', 'pt', 'a4');
    // pdf.text("hello pdf angualer",10,10);
    pdf.html(this.el.nativeElement, {
      callback(doc) {
        // pdf.save("tableData.pdf");
        pdf.output("dataurlnewwindow")
      },
    })
  }
}



------htmp Component code ------------\
<div class="container mt-4">
<div class="row ">
    <div class="col-10 mx-auto">
        <button class="btn btn-outline-success mb-3" (click)="MakePDf()">Download pdf</button>
        <div id="content"#content>
            <table class="table table-transparent text-white border">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
</div>
</div>
